#Port Configuration 
PORT

#JSON Web Token Configuration
SALT_ROUNDS
JWT_SECRET_KEY

#Database connection
DATABASE_URL

#ImageKit Configuration
IMAGEKIT_PUBLIC_KEY
IMAGEKIT_PRIVATE_KEY
IMAGEKIT_URL_ENDPOINT

